{
	"name": "aodamuz/format",
	"description": "A PHP code style converter.",
	"keywords": [ "laravel", "format" ],
	"license": "MIT",
	"authors": [ {
		"name": "Johan Mendoza",
		"email": "aodamuz@gmail.com"
	} ],
	"require": {
		"php": "^7.2",
		"symfony/finder": "^5.1"
	},
	"require-dev": {
		"symfony/var-dumper": "^5.1"
	},
	"autoload": {
		"psr-4": {
			"Aodamuz\\FormatCode\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Aodamuz\\FormatCode\\FormatCodeServiceProvider"
			]
		}
	},
	"config": {
		"sort-packages": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
